<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand/About/us</title>
</head>
<style>
  
*{
  padding: 0;
  margin: 0;
}

/* this is the code for Root brand Logo*/
.brand{
  background-image: url(pictures/2.png);
  margin: auto;
  background-size: 200px;
  background-repeat: no-repeat;
  padding-bottom: 8px;
  margin-right: 10px;
  
}

/* This is the name written Root Brand System in green*/
.name{
  color: rgb(16, 214, 16);
  font-size: 70px;
  margin-top: 100px;
  text-align: center;
}
.main{
width: 100%;
background-image: url(pictures/FG.jpg);
background-position: center;
background-size: cover;
height: 80vh;
cursor: pointer;
margin-top: 40px;
}

.title{
  color: white;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  padding-top: 140px;
}

.what{
  margin-top: 20px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  text-align: center;
}

.get{
  margin-top: 20px;
  font-size: 30px;
  font-family: Verdana;
  color: black;
  text-align: center;
  padding: 15px;
}



.content{
      float: left;
      height: 10px;
      padding-left: 250px;
      padding-bottom: 150px;
      margin-top: 100px;
    }

    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li{
      list-style: none;
      margin-left: 62px;
      font-size: 14px;
      margin-top: 25px;
    }
ul li a{

  text-decoration: none;
  font-family: 'Trebuchet MS';
  font-size: 22px;
  font-weight: bold;
  background-color: rgb(167, 148, 142);
  color: rgb(4, 4, 218);
  padding: 10px;
  border-radius: 18px;
  border-style: groove;
  transition: 0.15s ease-in-out;
}

ul li a:hover{
  color: red;
}

</style>
<body>
  <div class="brand">
    <h1 class="name">Root Brand System</h1>

    
<div class="main">
  <h2 class="title"> Experience East African Adventure with <br> Root Brand System <br> </h2>
</div>

<p class="what"><strong>ABOUT US</strong></p>

<p class="get">Root Brand System is an indigenous tour operator in South Sudan. Our expertise in 
  local demographics, tribal groups, physical topography and national parks in South Sudan makes 
  us the preferred company. <br> Our company is wholly owned and operated exclusively by South Sudanese, 
  hence making us not only cheaper but also making your contribution towards supporting responsible 
  tourism meaningful.You are making history by being among the first few tourists who have paid a 
  visit to South Sudan. And we are here to make it mesmerizing and memorable for you! Whether you 
  are visiting South Sudan for just one day or for several weeks, we can provide the best itinerary 
  that suits your schedule at the most affordable price.</p>

  <div class="local">
    <div class="content">
      <ul>
        <li><a href="index 1.html">HOME</a></li>
        <li><a href="index 4.html">ABOUT</a></li>
        <li><a href="Index 2.html">SERVICE</a></li>
        <li><a href="index 3.html">CONTACTS</a></li>
        <li><a href="index 5.html">GALLERY</a></li>
      </ul>
    </div>
</body>

</html>