<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand/Contacts</title>
</head>
<style>
  
*{
  padding: 0;
  margin: 0;
}

/* this is the code for Root brand Logo*/
.brand{
  background-image: url(pictures/2.png);
  margin: auto;
  background-size: 200px;
  background-repeat: no-repeat;
  padding-bottom: 8px;
  margin-right: 10px;
  
}

/* This is the name written Root Brand System in green*/
.name{
  color: rgb(16, 214, 16);
  font-size: 70px;
  margin-top: 100px;
  text-align: center;
}
.main{
width: 100%;
background-image: url(pictures/FG.jpg);
background-position: center;
background-size: cover;
height: 80vh;
cursor: pointer;
margin-top: 40px;
}

.title{
  color: white;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  padding-top: 140px;
}

.what{
  margin-top: 20px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  text-align: center;
}

.get{
  margin-top: 20px;
  font-size: 30px;
  font-family: Verdana;
  color: black;
  padding-left: 400px;
}

.content{
      float: left;
      height: 10px;
      padding-left: 250px;
      padding-bottom: 150px;
      margin-top: 100px;
    }

    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li{
      list-style: none;
      margin-left: 62px;
      font-size: 14px;
      margin-top: 25px;
    }
ul li a{

  text-decoration: none;
  font-family: 'Trebuchet MS';
  font-size: 22px;
  font-weight: bold;
  background-color: rgb(167, 148, 142);
  color: rgb(4, 4, 218);
  padding: 10px;
  border-radius: 18px;
  border-style: groove;
  transition: 0.15s ease-in-out;
}

ul li a:hover{
  color: red;
}
</style>
<body>
  <div class="brand">
    <h1 class="name">Root Brand System</h1>

    
<div class="main">
  <h2 class="title"> Experience East African Adventure with <br> Root Brand System <br> </h2>
</div>

<p class="what">contact us on: <br>+211 925 413 115 <br> dhieumajok211@gmail.com</p>

<p class="get">GET TO KNOW ROOT BRAND SYSTEM</p>

<div class="local">
  <div class="content">
    <ul>
      <li><a href="index 1.html">HOME</a></li>
      <li><a href="index 4.html">ABOUT</a></li>
      <li><a href="Index 2.html">SERVICE</a></li>
      <li><a href="index 3.html">CONTACTS</a></li>
      <li><a href="index 5.html">GALLERY</a></li>
    </ul>
  </div>
</body>

</html>