<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand/Services</title>
</head>
<style>

*{
  padding: 0;
  margin: 0;
}

/* this is the code for Root brand Logo*/
.brand{
  background-image: url(pictures/2.png);
  margin: auto;
  background-size: 200px;
  background-repeat: no-repeat;
  padding-bottom: 8px;
  margin-right: 10px;
  
}

/* This is the name written Root Brand System in green*/
.name{
  color: rgb(16, 214, 16);
  font-size: 70px;
  margin-top: 100px;
  text-align: center;
}
.main{
width: 100%;
background-image: url(pictures/FG.jpg);
background-position: center;
background-size: cover;
height: 80vh;
cursor: pointer;
margin-top: 40px;
}

.title{
  color: white;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  padding-top: 140px;
}

.what{
  margin-top: 20px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  padding-left: 600px;
}

.get{
  margin-top: 20px;
  font-size: 30px;
  font-family: Verdana;
  color: black;
  padding-left: 400px;
}

.Para{
  background-color: red;
  color: white;
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10;
  font-size: 30px;
  margin-bottom: 60px;
}


.small{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  margin-top: 60px;
  text-align: center;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

.ju{
  max-width: 120px;
  display: inline-block;
}

.P{
  font-family: 'Trebuchet MS';
  color: black;
}

.content{
      float: left;
      height: 10px;
      padding-left: 250px;
      padding-bottom: 150px;
      margin-top: 100px;
    }

    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li{
      list-style: none;
      margin-left: 62px;
      font-size: 14px;
      margin-top: 25px;
    }
ul li a{

  text-decoration: none;
  font-family: 'Trebuchet MS';
  font-size: 22px;
  font-weight: bold;
  background-color: rgb(167, 148, 142);
  color: rgb(4, 4, 218);
  padding: 10px;
  border-radius: 18px;
  border-style: groove;
  transition: 0.15s ease-in-out;
}

ul li a:hover{
  color: red;
}
</style>
<body>
  <div class="brand">
    <h1 class="name">Root Brand System</h1>

    
<div class="main">
  <h2 class="title"> Experience East African Adventure with <br> Root Brand System <br> </h2>
</div>

<p class="what">what we do</p>
<p class="get">GET TO KNOW ROOT BRAND SYSTEM</p>
<p class="Para">SERVICES</p>



<div class="small">
  <img class="Ju" src="pictures/download (1).jpg" alt="picture of Juba">
  <p class="P"> <Br><strong>VISIT TO JUBA</strong></Br> 
    <ul class="P">2 Days/one night tour</ul>  
    <p class="P">suitable for those who want to have their passport stamped 
      in South Sudan without going outside Juba</p> </p>
  </div>

  <div class="small">
    <img class="Ju" src="pictures/3.jpg" alt="picture of Juba">
    <p class="P"> <br><Strong>JUBA AND MUNDARI TOUR</Strong><br>
    <ol class="P">3 days/two nights tour</ol>
    <ol class="P">4 days/three nights tour</ol> 
    <p class="P">suitable for those who want to spend just a night with a tribe</p>  </p>
    </div>

    <div class="small">
      <img class="Ju" src="pictures/images.jpg" alt="picture of Juba">
      <p class="P"> <br><strong>JUBA, MUNDARI AND DINAK TOUR</strong><br>
        <ul class="P">5 Days/4 night tour</ul> 
        <p class="P">This is good for those who want to at least visit national park that are closer to Juba</p>  
       </p>
      </div>
  
      
    <div class="small">
      <img class="Ju" src="pictures/download (3).jpg" alt="picture of Juba">
      <p class="P"> <Strong>THREE REGION OF SOUTH SUDAN AND SUDD TOUR</Strong> 
        <ul class="P">2 Days/one night</ul> 
        <p class="P">suitable for those who want to have their passport stamped</p> 
        <p class="P">in South Sudan without going outside Juba</p> </p>
      </div>

      <div class="small">
        <img class="Ju" src="pictures/Didinga_tribe_44-2.jpg" alt="picture of Juba">
        <p class="P"> <strong>JUBA, MUNDAR, BOYA, TAPOSA and LOTUKO TOUR</strong> 
          <ul class="P">8 Days/7 nights</ul> 
          <ul class="P">11 Days/10 nights</ul>
          <p class="P">Although very hectic, this option is good for those who want to</p>  
          <p class="P">see more tribes within the shortest time possible</p></p>
        </div>

        <div class="small">
          <img class="Ju" src="pictures/Ea4pam7XsAMnFJ_.png" alt="picture of Juba">
          <p class="P"> <strong>JIE, KACHIPIO, TOPOSA, BOYA, MUNDARI, LOTUKO AND BOMA NATIONAL PARK TOUR</strong>
            <ul class="P">17 Days/16 nights</ul> 
            <p class="P">suitable for those who want to see more tribes outside Juba</p></p>
          </div>

          <div class="small">
            <img class="Ju" src="pictures/Didinga_tribe_44-2.jpg" alt="picture of Juba">
            <p class="P"> <strong>JUBA, MUNDAR, BOYA, TAPOSA and LOTUKO TOUR</strong> 
              <ul class="P">8 Days/7 nights</ul> 
              <ul class="P">11 Days/10 nights</ul>
              <p class="P">Although very hectic, this option is good for those who want to</p>  
              <p class="P">see more tribes within the shortest time possible</p></p>
            </div>

            <div class="small">
              <img class="Ju" src="pictures/Didinga_tribe_44-2.jpg" alt="picture of Juba">
              <p class="P"> <strong>JUBA, MUNDAR, BOYA, TAPOSA and LOTUKO TOUR</strong> 
                <ul class="P">8 Days/7 nights</ul> 
                <ul class="P">11 Days/10 nights</ul>
                <p class="P">Although very hectic, this option is good for those who want to</p>  
                <p class="P">see more tribes within the shortest time possible</p></p>
              </div>

              <div class="local">
                <div class="content">
                  <ul>
                    <li><a href="index 1.html">HOME</a></li>
                    <li><a href="index 4.html">ABOUT</a></li>
                    <li><a href="Index 2.html">SERVICE</a></li>
                    <li><a href="index 3.html">CONTACTS</a></li>
                    <li><a href="index 5.html">GALLERY</a></li>
                  </ul>
                </div>

</body>
</html>