<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand/GALLERY</title>
</head>
<style>
  *{
  padding: 0;
  margin: 0;
}

/* this is the code for Root brand Logo*/
.brand{
  background-image: url(pictures/2.png);
  margin: auto;
  background-size: 200px;
  background-repeat: no-repeat;
  padding-bottom: 8px;
  margin-right: 10px;
  
}

/* This is the name written Root Brand System in green*/
.name{
  color: rgb(16, 214, 16);
  font-size: 70px;
  margin-top: 100px;
  text-align: center;
}
.main{
width: 100%;
background-image: url(pictures/FG.jpg);
background-position: center;
background-size: cover;
height: 80vh;
cursor: pointer;
margin-top: 40px;
}

.title{
  color: white;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  padding-top: 140px;
}

.what{
  margin-top: 20px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  padding-left: 600px;
}

.get{
  margin-top: 20px;
  font-size: 30px;
  font-family: Verdana;
  color: black;
  text-align: center;
}

.small{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  margin-top: 60px;
  text-align: center;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

.ju{
  max-width: 120px;
  display: inline-block;
}

.content{
      float: left;
      height: 10px;
      padding-left: 250px;
      padding-bottom: 150px;
      margin-top: 100px;
    }

    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li{
      list-style: none;
      margin-left: 62px;
      font-size: 14px;
      margin-top: 25px;
    }
ul li a{

  text-decoration: none;
  font-family: 'Trebuchet MS';
  font-size: 22px;
  font-weight: bold;
  background-color: rgb(167, 148, 142);
  color: rgb(4, 4, 218);
  padding: 10px;
  border-radius: 18px;
  border-style: groove;
  transition: 0.15s ease-in-out;
}

ul li a:hover{
  color: red;
}

.win{
  width: 300px;
  height: 300px;
  justify-content: center;
  margin-left: 300px;
}

</style>
<body>
  <div class="brand">
    <h1 class="name">Root Brand System</h1>

    
<div class="main">
  <h2 class="title"> Experience East African Adventure with <br> Root Brand System <br> </h2>
</div>
<p class="get">The below video and audio explain the life or background of Dhieu David and the career he is pursuing </p>
<div>
  <video src="Media/win-20221007-09-11-52-pro_Z3KJF3tt.mp4" controls class="win">video</video>
  <audio src="Media/Record20221007093106.aac" controls class="record">Audio</audio>
</div>
<p class="what">what we do</p>
<p class="get">The below pictures are for our field tour with our clients</p>

<div class="small">
  <img class="Ju" src="pictures/download (1).jpg" alt="picture of Juba">
  </div>

  <div class="small">
    <img class="Ju" src="pictures/3.jpg" alt="picture of Juba">
    </div>

    <div class="small">
      <img class="Ju" src="pictures/images.jpg" alt="picture of Juba">
      </div>
  
      
    <div class="small">
      <img class="Ju" src="pictures/download (3).jpg" alt="picture of Juba">
      </div>

      <div class="small">
        <img class="Ju" src="pictures/Didinga_tribe_44-2.jpg" alt="picture of Juba">
        </div>

        <div class="small">
          <img class="Ju" src="pictures/Ea4pam7XsAMnFJ_.png" alt="picture of Juba">
          </div>

          <div class="small">
            <img class="Ju" src="pictures/Didinga_tribe_44-2.jpg" alt="picture of Juba">
            </div>

            <div class="small">
              <img class="Ju" src="pictures/Didinga_tribe_44-2.jpg" alt="picture of Juba">
              </div>

              <div class="local">
                <div class="content">
                  <ul>
                    <li><a href="index 1.html">HOME</a></li>
                    <li><a href="index 4.html">ABOUT</a></li>
                    <li><a href="Index 2.html">SERVICE</a></li>
                    <li><a href="index 3.html">CONTACTS</a></li>
                    <li><a href="index 5.html">GALLERY</a></li>
                  </ul>
                </div>
</body>
</html>